{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "pts.uit.group@gmail.com",
    "DisplayName": "Top So Sanh",
    "Password": "xutplriblebwxsqr",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "ApiDbConnection": "Server=localhost;Port=3306;Database=topsosanh;Pooling=true;User ID=root;Password=;Allow User Variables=true;"
  }
}
